# Logger activation
logging.level.edu.fra.uas.interiorsensors=info
# Mysql connection:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sensor?useSSL=false&serverTimezone=UTC
spring.datasource.username=sensor
spring.datasource.password=sensor12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server
server.servlet.context-path=/api/v1/web
server.host=fd00:0000:fb01:0001::1


